.project {
	display: flex;
	justify-content: space-around;
	padding: 20px;
	// border-bottom: 2px solid $gray;
	margin-bottom: 50px;
	position: relative; 
	&:before {
		content: '';
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translatex(-50%);
		width: calc(100% - 40px);
		height: 2px;
		background-color: $gray;
	}
	&--card {
		max-width: 300px;
		img {
			max-width: 100%;
		}
	}
	&--title {
		font-size: 16px;
		text-transform: uppercase;
		margin-top: 32px;
		margin-bottom: 20px;
	}
	&--description {
		font-size: 13px;
	}
}
@media (max-width: 767px) {
	.project {
		flex-direction: column;
		align-items: center;
		justify-content: center;
		&--card {
			margin-bottom: 10px;
		}
	}
}
@media (min-width: 768px) {
	.project {
		&--card {
			margin-right: 10px;
		}
	}
}